# SS_Fitness_Tracker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pieter_jan/SS_fitness_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pieter_jan/SS_fitness_tracker/: DateCarousel.java  MainActivity.java  SettingsActivity.java  Utilities.java
app/src/main/java/com/example/pieter_jan/SS_fitness_tracker/data/model/: Exercise.java  ExerciseLog.java  OpenHelper.java  SetsLog.java  Workout.java  WorkoutModel.java  exercise_logModel.java  exercisesModel.java  junk.java  sets_logModel.java
app/src/main/res/layout/: activity_main.xml  activity_main_constraint.xml  date_carousel.xml  exercise_banner.xml  exercise_banner2.xml  item_date_carousel.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/sqldelight/com/example/pieter_jan/datecarouseltest/data/model/: Workout.sq  exercise_log.sq  exercises.sq  sets_log.sq
app/src/test/java/com/example/pieter_jan/SS_fitness_tracker/: ExampleUnitTest.java
