apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.pieter_jan.SS_fitness_tracker"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.auto.value:auto-value:1.4-rc2'
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile 'com.squareup.sqldelight:runtime:0.5.1'
    compile 'com.squareup.sqldelight:compiler:0.5.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}


