<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/exercise_banner_linear_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
            android:background="@color/blue_semi_transparent"
    >

        <TextView
            android:id="@+id/exercise_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Squat"
            android:gravity="center"
            tools:text="Squat_p"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/previous_exercise_weight_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="155 kg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="normal|bold"
            tools:text="155 kg"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/current_exercise_weight_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="166 kg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            tools:text="166 kg"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/exercise_info_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="5x3"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            tools:text="5x3"
            android:textAlignment="center"/>



</LinearLayout>